<html>

<head>
    <title>acochambradoApp</title>
    <script src="funcaoSimples.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif
        }

        header {
            text-align: center;
            padding: 5px 0;
            background-color: #19B5FE;
            color: white;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
        .formulario{
            width: 80%;
            margin: 20 auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>AcochambradoApp</h1>
    </header>

    <section class="formulario">
        <label for="campo">Digite o rol dos dados</label>
        <input type="text" id="campo" placeholder="Seu rol de dados ..">

        <label for="titulo">Digite o titulo</label>
        <input type="text" id="titulo" placeholder="Seu titulo ..">

        <label for="fonte">Digite a fonte</label>
        <input type="text" id="fonte" placeholder="Sua fonte..">


        <button onclick="calcular()">Calcular</button>


        <div id="campoTabela">

        </div>
    </section>
</body>

</html>